.chat-box {
  :global {
    .message {
      height: 380px;
      padding: 0 24px 24px;
      box-sizing: border-box;
      flex-direction: column;
      border-bottom: 2px solid gainsboro;
      overflow-y: scroll;

      &-item {
        margin-bottom: 20px;
        &.system {
          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          color: #999;
          font-size: 12px;

          .text {
            font-size: 12px;
            margin-right: 5px;
          }
        }

        &.myself,
        &.other {
          display: flex;
          align-items: flex-start;

          &.myself {
            flex-direction: row-reverse;

            .avatar {
              margin-left: 10px;
            }

            .send {
              align-items: flex-end;
              .text {
                background-color: rgb(207, 230, 253);
              }
            }
          }

          &.other {
            .avatar {
              margin-right: 10px;
            }

            .send {
              align-items: flex-start;
            }
          }

          .send {
            display: flex;
            flex-direction: column;
            .time {
              color: #999;
              font-size: 12px;
            }

            .text {
              margin-top: 5px;
              font-size: 14px;
              color: #333;
              background-color: #fff;
              max-width: 200px;
              padding: 5px 10px;
              border-radius: 4px;
            }
          }

          .avatar {
            width: 45px;
            height: 45px;
            background-color: #007bff;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }

    .indicate {
      height: 0;
    }

    .bottom {
      width: 100%;
      height: 170px;
      flex-direction: column;
    }

    textarea {
      color: #333;
      font-weight: normal;
      background-color: #f5f5f5;
      width: 100%;
      height: 170px;
      box-sizing: border-box;
      padding: 15px 24px;
      resize: none;
      border: none;
      outline: none;
      font-size: 14px;
    }

    button {
      width: 80px;
      height: 40px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      margin-right: 20px;
      margin-top: 10px;
    }
  }
}

.modal {
  :global {
    .ant-modal-body {
      padding: 24px 0 0;
    }

    .ant-modal-header {
      border-bottom: 1px solid gainsboro;
    }

    .ant-modal-body,
    .ant-modal-header {
      background-color: #f5f5f5;
    }
  }
}
